# ORMstudy

./: ORM.sln  README  git
ORM.data/: Class1.cs  UserModel.cs
ORM.data/Model/: BaseEntity.cs
ORM.entity/: ORM.entity.csproj
ORM.entity/AutoMapping/: UserAutoMapping.cs
ORM.entity/Maps/: UserMap.cs
ORM.entity/Models/: BaseEntity.cs  BaseModel.cs  UserModel.cs
ORM.entity/Permissions/: Permissions.cs
ORM.entity/ViewModels/: UserViewModel.cs
ORM.entity/ViewModelsValidation/: UserViewModelValidation.cs
ORM.repo/: Class1.cs  ORM.repo.csproj
ORM.repo/Context/: ApplicationContext.cs
ORM.repo/Repository/: IRepository.cs  Repositorio.cs
ORM.services/: Class1.cs  ORM.services.csproj
ORM.services/Services/TokenServices/: ITokenServices.cs  Settings.cs  TokenService.cs
ORM.services/Services/UserServices/: IUserService.cs  UserServices.cs
ORM.tests/: ORM.tests.csproj  UnitTest1.cs
ORM.tests/IntegrationTests/User/: UserControllerTests.cs
ORM.tests/UnitTests/User/: UserServicesTests.cs
ORM.web/: ORM.web.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ORM.web/Controllers/: UserController.cs  WeatherForecastController.cs  loginController.cs
ORM.web/Controllers/BaseController/: IBaseController.cs
ORM.web/Info/: info.txt
ORM.web/Middlewares/: loggingRequestResponseMiddleware.cs
ORM.web/Policies/: Policies.cs
ORM.web/Properties/: launchSettings.json
ORM.web/Properties/PublishProfiles/: FolderProfile.pubxml
ORM.web/logs/: log_20191231.txt  log_20200102.txt  log_20200103.txt  log_20200106.txt
ORM.web/release/logs/: log_20200106.txt
ORM.web/release/release/release/: web.config
teste/: teste.cs
