[33mcommit a9186df396c27cf2d511889fa96f77f304f93c16[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m)[m
Author: talles Destefani de Souza Valiatti <talles.valiatti@globalsys.com.br>
Date:   Fri Dec 27 09:19:56 2019 -0300

    teste

[33mcommit 64bc400cde1f74cc28757bab8662e8421b1bdba2[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: talles Destefani de Souza Valiatti <talles.valiatti@globalsys.com.br>
Date:   Fri Dec 27 09:03:41 2019 -0300

    autosave

[33mcommit 9d88353df58c1fdd6147702aa8062d9d55c85552[m
Author: tallesvaliatti <talles.dsv@gmail.com>
Date:   Tue Dec 24 18:17:50 2019 -0300

    autosave

[33mcommit f6aab543b82309daae4db9e2e001614741776ae1[m
Author: talles Destefani de Souza Valiatti <talles.valiatti@globalsys.com.br>
Date:   Tue Dec 24 12:40:08 2019 -0300

    autosave

[33mcommit a6e49d612ec8d6b156f73ecbf866cdb2e0d915f5[m
Author: talles Destefani de Souza Valiatti <talles.valiatti@globalsys.com.br>
Date:   Tue Dec 24 10:52:48 2019 -0300

    autosave

[33mcommit 5b466f50b11225aa1e5f1ff2e2e2d1c291f9ad16[m
Author: talles Destefani de Souza Valiatti <talles.valiatti@globalsys.com.br>
Date:   Tue Dec 24 10:45:14 2019 -0300

    autosave

[33mcommit 25577c648f50b36a7bd376c12d8abc0b056ddeea[m
Author: talles Destefani de Souza Valiatti <talles.valiatti@globalsys.com.br>
Date:   Tue Dec 24 10:44:17 2019 -0300

    first
